global: &all_stages
  LOG_TOKEN: "uPcKYWDtcrsXwAeInAgddfHlXqOSRZAs"

dev:
  <<: *all_stages
  AWS_STAGE: "dev"

test:
  <<: *all_stages
  AWS_STAGE: "test"

stage:
  <<: *all_stages
  AWS_STAGE: "stage"

prod:
  <<: *all_stages
  AWS_STAGE: "prod"
